{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.4.3",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^2.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^0.4.6",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
